<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.Creational.FactoryActivities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Creational</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">FactoryActivities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.Creational.FactoryActivities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b2591c7e5a2420fe71c0d8171f900b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a83b2591c7e5a2420fe71c0d8171f900b">goToModifyProfileActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:a83b2591c7e5a2420fe71c0d8171f900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1596607565be70cd38c819cfd3506650"><td class="memItemLeft" align="right" valign="top"><a id="a1596607565be70cd38c819cfd3506650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goToDeleteProfileActivity</b> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:a1596607565be70cd38c819cfd3506650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fb5ee2313210ee79eee9975c62fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ab67fb5ee2313210ee79eee9975c62fb3">goToLoginActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity)</td></tr>
<tr class="separator:ab67fb5ee2313210ee79eee9975c62fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66734ffbcd059b0d1b06bf9afbad110d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a66734ffbcd059b0d1b06bf9afbad110d">goToProfileActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:a66734ffbcd059b0d1b06bf9afbad110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2247ba884ba5324378cdb57b8394c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a2c2247ba884ba5324378cdb57b8394c9">goToDriverProfileActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:a2c2247ba884ba5324378cdb57b8394c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51365ab35a119642efddbd27e462df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#aa51365ab35a119642efddbd27e462df8">goToPassengerProfileActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:aa51365ab35a119642efddbd27e462df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567d4568a9a69af65572537a0868b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a3567d4568a9a69af65572537a0868b51">goToRegisterActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity)</td></tr>
<tr class="separator:a3567d4568a9a69af65572537a0868b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95de237bea991e9aedbf6ff2e8d4e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ac95de237bea991e9aedbf6ff2e8d4e6b">goToMainActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity)</td></tr>
<tr class="separator:ac95de237bea991e9aedbf6ff2e8d4e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1291a754345b9b560dea96db65f0529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#af1291a754345b9b560dea96db65f0529">goToRegisterWithFacebookActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity)</td></tr>
<tr class="separator:af1291a754345b9b560dea96db65f0529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074d6dc4c73539720ca16ecb4c019767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a074d6dc4c73539720ca16ecb4c019767">goToChatActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity, String senderUserName, String receiverUserName, String communicationToken)</td></tr>
<tr class="separator:a074d6dc4c73539720ca16ecb4c019767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac175b5e6bac017df3c0137f4359a3de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ac175b5e6bac017df3c0137f4359a3de6">goToMapActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:ac175b5e6bac017df3c0137f4359a3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee42bc45a8a6143835f495cc2b6648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a32ee42bc45a8a6143835f495cc2b6648">goToDriverMapActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_trajectory.html">Trajectory</a> trajectory, String clientComunicationToken, String username)</td></tr>
<tr class="separator:a32ee42bc45a8a6143835f495cc2b6648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c67f8a6763d55d74c3421cff4595e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a878c67f8a6763d55d74c3421cff4595e">goToPaymentActivity</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> activity)</td></tr>
<tr class="separator:a878c67f8a6763d55d74c3421cff4595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by MaríaAgustina on 5/10/2017. Factory to show activities, it is used for a better navigation mantainance </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a074d6dc4c73539720ca16ecb4c019767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074d6dc4c73539720ca16ecb4c019767">&#9670;&nbsp;</a></span>goToChatActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToChatActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>senderUserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>receiverUserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>communicationToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to chat activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32ee42bc45a8a6143835f495cc2b6648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee42bc45a8a6143835f495cc2b6648">&#9670;&nbsp;</a></span>goToDriverMapActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToDriverMapActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_trajectory.html">Trajectory</a>&#160;</td>
          <td class="paramname"><em>trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientComunicationToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to Map activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c2247ba884ba5324378cdb57b8394c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2247ba884ba5324378cdb57b8394c9">&#9670;&nbsp;</a></span>goToDriverProfileActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToDriverProfileActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to driver profile activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
    <tr><td class="paramname">client</td><td>the client object need to send in the extras of intents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab67fb5ee2313210ee79eee9975c62fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67fb5ee2313210ee79eee9975c62fb3">&#9670;&nbsp;</a></span>goToLoginActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToLoginActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to login activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac95de237bea991e9aedbf6ff2e8d4e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95de237bea991e9aedbf6ff2e8d4e6b">&#9670;&nbsp;</a></span>goToMainActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToMainActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to main activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac175b5e6bac017df3c0137f4359a3de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac175b5e6bac017df3c0137f4359a3de6">&#9670;&nbsp;</a></span>goToMapActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToMapActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to Map activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83b2591c7e5a2420fe71c0d8171f900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b2591c7e5a2420fe71c0d8171f900b">&#9670;&nbsp;</a></span>goToModifyProfileActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToModifyProfileActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modify profile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
    <tr><td class="paramname">client</td><td>the client object need to send in the extras of intents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa51365ab35a119642efddbd27e462df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51365ab35a119642efddbd27e462df8">&#9670;&nbsp;</a></span>goToPassengerProfileActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToPassengerProfileActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to passenger profile activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
    <tr><td class="paramname">client</td><td>the client object need to send in the extras of intents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a878c67f8a6763d55d74c3421cff4595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c67f8a6763d55d74c3421cff4595e">&#9670;&nbsp;</a></span>goToPaymentActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToPaymentActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_payment_activity.html">PaymentActivity</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66734ffbcd059b0d1b06bf9afbad110d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66734ffbcd059b0d1b06bf9afbad110d">&#9670;&nbsp;</a></span>goToProfileActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToProfileActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to profile activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
    <tr><td class="paramname">client</td><td>the client object need to send in the extras of intents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3567d4568a9a69af65572537a0868b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3567d4568a9a69af65572537a0868b51">&#9670;&nbsp;</a></span>goToRegisterActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToRegisterActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to register activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1291a754345b9b560dea96db65f0529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1291a754345b9b560dea96db65f0529">&#9670;&nbsp;</a></span>goToRegisterWithFacebookActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.Creational.FactoryActivities.goToRegisterWithFacebookActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>will go to register activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the activity that needs to show other activity in the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/Creational/FactoryActivities.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
