<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.Models.ClientData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client_data.html">ClientData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.Models.ClientData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3614e4b6b7ba21b579d682c7f3a9da7e"><td class="memItemLeft" align="right" valign="top"><a id="a3614e4b6b7ba21b579d682c7f3a9da7e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>username</b> = &quot;&quot;</td></tr>
<tr class="separator:a3614e4b6b7ba21b579d682c7f3a9da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7d2da74e222a188c76a0ce0416ad1"><td class="memItemLeft" align="right" valign="top"><a id="a45b7d2da74e222a188c76a0ce0416ad1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> = &quot;&quot;</td></tr>
<tr class="separator:a45b7d2da74e222a188c76a0ce0416ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5065ca8cd029447de74056483e72668"><td class="memItemLeft" align="right" valign="top"><a id="aa5065ca8cd029447de74056483e72668"></a>
<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_facebook_data.html">FacebookData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fb</b> = new <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_facebook_data.html">FacebookData</a>()</td></tr>
<tr class="separator:aa5065ca8cd029447de74056483e72668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24125d69076c9610732498d07f7d3ecf"><td class="memItemLeft" align="right" valign="top"><a id="a24125d69076c9610732498d07f7d3ecf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>lastName</b> = &quot;&quot;</td></tr>
<tr class="separator:a24125d69076c9610732498d07f7d3ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d716b3aafd908f762408baf6f90a07"><td class="memItemLeft" align="right" valign="top"><a id="af4d716b3aafd908f762408baf6f90a07"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>firstName</b> = &quot;&quot;</td></tr>
<tr class="separator:af4d716b3aafd908f762408baf6f90a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2074e891d6cef263a5711496f20f5"><td class="memItemLeft" align="right" valign="top"><a id="a71a2074e891d6cef263a5711496f20f5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>country</b> = &quot;&quot;</td></tr>
<tr class="separator:a71a2074e891d6cef263a5711496f20f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3c5e0608d4bcddfdd016a1a803aa4"><td class="memItemLeft" align="right" valign="top"><a id="adef3c5e0608d4bcddfdd016a1a803aa4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>birthdate</b> = &quot;&quot;</td></tr>
<tr class="separator:adef3c5e0608d4bcddfdd016a1a803aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8950c47239e554a279bd3e238901bc8"><td class="memItemLeft" align="right" valign="top"><a id="af8950c47239e554a279bd3e238901bc8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> = &quot;&quot;</td></tr>
<tr class="separator:af8950c47239e554a279bd3e238901bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a1d57ad3458d67e78fdb97a2624a5"><td class="memItemLeft" align="right" valign="top"><a id="ad43a1d57ad3458d67e78fdb97a2624a5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = &quot;&quot;</td></tr>
<tr class="separator:ad43a1d57ad3458d67e78fdb97a2624a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c7b5fe9499748741285cbb716851c"><td class="memItemLeft" align="right" valign="top"><a id="a022c7b5fe9499748741285cbb716851c"></a>
ArrayList&#160;</td><td class="memItemRight" valign="bottom"><b>images</b> = new ArrayList()</td></tr>
<tr class="separator:a022c7b5fe9499748741285cbb716851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that will be sent to the requests </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/Models/ClientData.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
