<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.Models.ChatMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_chat_message.html">ChatMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_chat_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.Models.ChatMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc1725177045d6b38046f39c81a3890"><td class="memItemLeft" align="right" valign="top"><a id="a4dc1725177045d6b38046f39c81a3890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessage</b> (String messageText, String userSender, String userReceiver)</td></tr>
<tr class="separator:a4dc1725177045d6b38046f39c81a3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e539d1edc2f765b582c45165e0b85c7"><td class="memItemLeft" align="right" valign="top"><a id="a0e539d1edc2f765b582c45165e0b85c7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>messageText</b></td></tr>
<tr class="separator:a0e539d1edc2f765b582c45165e0b85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73519f84a2b9b6e16c9c8d5ba8034fe"><td class="memItemLeft" align="right" valign="top"><a id="aa73519f84a2b9b6e16c9c8d5ba8034fe"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>userSender</b></td></tr>
<tr class="separator:aa73519f84a2b9b6e16c9c8d5ba8034fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778be9400b047f447dd47cb262ead27a"><td class="memItemLeft" align="right" valign="top"><a id="a778be9400b047f447dd47cb262ead27a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>userReceiver</b></td></tr>
<tr class="separator:a778be9400b047f447dd47cb262ead27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38639050fee9feb06fcc132deeb7c53"><td class="memItemLeft" align="right" valign="top"><a id="ad38639050fee9feb06fcc132deeb7c53"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>messageTime</b></td></tr>
<tr class="separator:ad38639050fee9feb06fcc132deeb7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 11/6/17. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/Models/ChatMessage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
