<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.serviceLayerModel.HTTPRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>serviceLayerModel</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">HTTPRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.serviceLayerModel.HTTPRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.taller2.llevame.serviceLayerModel.HTTPRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.png" usemap="#com.taller2.llevame.serviceLayerModel.HTTPRequest_map" alt=""/>
  <map id="com.taller2.llevame.serviceLayerModel.HTTPRequest_map" name="com.taller2.llevame.serviceLayerModel.HTTPRequest_map">
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_available_drivers_request.html" alt="com.taller2.llevame.serviceLayerModel.AvailableDriversRequest" shape="rect" coords="388,56,766,80"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_client_request.html" alt="com.taller2.llevame.serviceLayerModel.ClientRequest" shape="rect" coords="388,112,766,136"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_estimate_trip_request.html" alt="com.taller2.llevame.serviceLayerModel.EstimateTripRequest" shape="rect" coords="388,168,766,192"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html" alt="com.taller2.llevame.serviceLayerModel.LastLocationRequest" shape="rect" coords="388,224,766,248"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_facebook_request.html" alt="com.taller2.llevame.serviceLayerModel.LoginFacebookRequest" shape="rect" coords="388,280,766,304"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_request.html" alt="com.taller2.llevame.serviceLayerModel.LoginRequest" shape="rect" coords="388,336,766,360"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_register_request.html" alt="com.taller2.llevame.serviceLayerModel.RegisterRequest" shape="rect" coords="388,392,766,416"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_state_trip_request.html" alt="com.taller2.llevame.serviceLayerModel.StateTripRequest" shape="rect" coords="388,448,766,472"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_trajectory_request.html" alt="com.taller2.llevame.serviceLayerModel.TrajectoryRequest" shape="rect" coords="388,504,766,528"/>
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_trip_request.html" alt="com.taller2.llevame.serviceLayerModel.TripRequest" shape="rect" coords="388,560,766,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af738215d3fa2cd32d15e89171c1d3605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#af738215d3fa2cd32d15e89171c1d3605">HTTPRequest</a> ()</td></tr>
<tr class="separator:af738215d3fa2cd32d15e89171c1d3605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c8bf5742f27e5ab53dcd5f35c5c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#a677c8bf5742f27e5ab53dcd5f35c5c89">configureUrl</a> ()</td></tr>
<tr class="separator:a677c8bf5742f27e5ab53dcd5f35c5c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946a3fee5f38502424dc80f8e5fcae31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#a946a3fee5f38502424dc80f8e5fcae31">sendHTTPRequest</a> ()</td></tr>
<tr class="separator:a946a3fee5f38502424dc80f8e5fcae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b0899d5bb5e24e6b5441c02ff11ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#abf3b0899d5bb5e24e6b5441c02ff11ff">getTokenSharedServer</a> ()</td></tr>
<tr class="separator:abf3b0899d5bb5e24e6b5441c02ff11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a421340e26002adce2e020ef51f0b1d37"><td class="memItemLeft" align="right" valign="top"><a id="a421340e26002adce2e020ef51f0b1d37"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>endponintUrl</b></td></tr>
<tr class="separator:a421340e26002adce2e020ef51f0b1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fe4be21581cc60f0849c4b707e2675"><td class="memItemLeft" align="right" valign="top"><a id="a40fe4be21581cc60f0849c4b707e2675"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a40fe4be21581cc60f0849c4b707e2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by MaríaAgustina on 11/9/2017. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af738215d3fa2cd32d15e89171c1d3605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738215d3fa2cd32d15e89171c1d3605">&#9670;&nbsp;</a></span>HTTPRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.taller2.llevame.serviceLayerModel.HTTPRequest.HTTPRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#af738215d3fa2cd32d15e89171c1d3605">HTTPRequest()</a> The parent request constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a677c8bf5742f27e5ab53dcd5f35c5c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677c8bf5742f27e5ab53dcd5f35c5c89">&#9670;&nbsp;</a></span>configureUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.serviceLayerModel.HTTPRequest.configureUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the endpoint for the specific request </p>

</div>
</div>
<a id="abf3b0899d5bb5e24e6b5441c02ff11ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b0899d5bb5e24e6b5441c02ff11ff">&#9670;&nbsp;</a></span>getTokenSharedServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.serviceLayerModel.HTTPRequest.getTokenSharedServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method not used, it returns the token to authenticate with the shared server </p>

</div>
</div>
<a id="a946a3fee5f38502424dc80f8e5fcae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946a3fee5f38502424dc80f8e5fcae31">&#9670;&nbsp;</a></span>sendHTTPRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.serviceLayerModel.HTTPRequest.sendHTTPRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>send the request for corresponding service </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/serviceLayerModel/HTTPRequest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
