<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.serviceLayerModel.LLEFirebaseTokenRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>serviceLayerModel</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request.html">LLEFirebaseTokenRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.serviceLayerModel.LLEFirebaseTokenRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3544b37fb1eda3bf3ea5e4003ea70bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request.html#a3544b37fb1eda3bf3ea5e4003ea70bea">LLEFirebaseTokenRequest</a> ()</td></tr>
<tr class="separator:a3544b37fb1eda3bf3ea5e4003ea70bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf37ab7dc719d636edaffec994681e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request.html#a7bdf37ab7dc719d636edaffec994681e">configureUrl</a> ()</td></tr>
<tr class="separator:a7bdf37ab7dc719d636edaffec994681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd556e04cc799be2b0425c42119ef34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request.html#a9cd556e04cc799be2b0425c42119ef34">getFirebaseToken</a> (final <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> delegate, final String clientId)</td></tr>
<tr class="separator:a9cd556e04cc799be2b0425c42119ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94caecf29b541cdb6955466dabab84e9"><td class="memItemLeft" align="right" valign="top"><a id="a94caecf29b541cdb6955466dabab84e9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>endponintUrl</b></td></tr>
<tr class="separator:a94caecf29b541cdb6955466dabab84e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c8999b4e13ff4bf2362fef5922bace"><td class="memItemLeft" align="right" valign="top"><a id="aa4c8999b4e13ff4bf2362fef5922bace"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:aa4c8999b4e13ff4bf2362fef5922bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 11/26/17. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3544b37fb1eda3bf3ea5e4003ea70bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544b37fb1eda3bf3ea5e4003ea70bea">&#9670;&nbsp;</a></span>LLEFirebaseTokenRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.taller2.llevame.serviceLayerModel.LLEFirebaseTokenRequest.LLEFirebaseTokenRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request.html#a3544b37fb1eda3bf3ea5e4003ea70bea">LLEFirebaseTokenRequest()</a> Firebase Token Request gets token for specific client </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bdf37ab7dc719d636edaffec994681e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdf37ab7dc719d636edaffec994681e">&#9670;&nbsp;</a></span>configureUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.serviceLayerModel.LLEFirebaseTokenRequest.configureUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the endpoint for the specific request </p>

</div>
</div>
<a id="a9cd556e04cc799be2b0425c42119ef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd556e04cc799be2b0425c42119ef34">&#9670;&nbsp;</a></span>getFirebaseToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.serviceLayerModel.LLEFirebaseTokenRequest.getFirebaseToken </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>clientId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>send the request for corresponding service </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/serviceLayerModel/LLEFirebaseTokenRequest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
