<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.DriverProfileActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity.html">DriverProfileActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.DriverProfileActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.taller2.llevame.DriverProfileActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity.png" usemap="#com.taller2.llevame.DriverProfileActivity_map" alt=""/>
  <map id="com.taller2.llevame.DriverProfileActivity_map" name="com.taller2.llevame.DriverProfileActivity_map">
<area href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html" alt="com.taller2.llevame.ProfileActivity" shape="rect" coords="0,112,240,136"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html" alt="com.taller2.llevame.BaseAtivity" shape="rect" coords="0,56,240,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe18305689c7a52bc3da7fb0a917616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity.html#aabe18305689c7a52bc3da7fb0a917616">setUpInitials</a> ()</td></tr>
<tr class="separator:aabe18305689c7a52bc3da7fb0a917616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91582316b34c8693a2ae77ecf0eaa5b"><td class="memItemLeft" align="right" valign="top"><a id="ad91582316b34c8693a2ae77ecf0eaa5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goToMapActivity</b> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_trajectory.html">Trajectory</a> trajectory, String username)</td></tr>
<tr class="separator:ad91582316b34c8693a2ae77ecf0eaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57759b386a6ef15bfa22d596a4d3731c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity.html#a57759b386a6ef15bfa22d596a4d3731c">onPostLocationSuccess</a> ()</td></tr>
<tr class="separator:a57759b386a6ef15bfa22d596a4d3731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a></td></tr>
<tr class="memitem:a99310faec0536bcb8cf465cf4dcb7fbb inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a99310faec0536bcb8cf465cf4dcb7fbb">setUpInitials</a> ()</td></tr>
<tr class="separator:a99310faec0536bcb8cf465cf4dcb7fbb inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6588ce61d0f19549b4d68bf8801d6421 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a6588ce61d0f19549b4d68bf8801d6421">modifyProfile</a> (View view)</td></tr>
<tr class="separator:a6588ce61d0f19549b4d68bf8801d6421 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45165e0dce5fed92f4ec05b7612b9d21 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a45165e0dce5fed92f4ec05b7612b9d21">deleteProfile</a> (View view)</td></tr>
<tr class="separator:a45165e0dce5fed92f4ec05b7612b9d21 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf538e2613466821a6c5afd71d3429ab inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#aaf538e2613466821a6c5afd71d3429ab">onGetClientSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:aaf538e2613466821a6c5afd71d3429ab inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a340247c7f171396708f76d1d16d363 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a1a340247c7f171396708f76d1d16d363">onServiceDidFailed</a> (VolleyError error)</td></tr>
<tr class="separator:a1a340247c7f171396708f76d1d16d363 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td></tr>
<tr class="memitem:a6a475f80e07b3cd3f5a83a7a31c6dc2d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a6a475f80e07b3cd3f5a83a7a31c6dc2d">onServiceDidFailed</a> (VolleyError error)</td></tr>
<tr class="separator:a6a475f80e07b3cd3f5a83a7a31c6dc2d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c243d5a1a0afb45d02b33ab527b1ce inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top"><a id="a60c243d5a1a0afb45d02b33ab527b1ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoginWithFacebookServiceDidFail</b> (VolleyError error)</td></tr>
<tr class="separator:a60c243d5a1a0afb45d02b33ab527b1ce inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bbd84864b29d533f47b126e90dda7 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#acc7bbd84864b29d533f47b126e90dda7">onGetClientSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:acc7bbd84864b29d533f47b126e90dda7 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd24b34b88367e56d9275e8713a613 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae6dd24b34b88367e56d9275e8713a613">onLoginSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:ae6dd24b34b88367e56d9275e8713a613 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1779a0b3f98a66ed0ced87829cdadb5 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ad1779a0b3f98a66ed0ced87829cdadb5">onModifyClientSuccess</a> ()</td></tr>
<tr class="separator:ad1779a0b3f98a66ed0ced87829cdadb5 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47272ea185406820cd69db15f7e535 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1b47272ea185406820cd69db15f7e535">onRegisterClientSuccess</a> ()</td></tr>
<tr class="separator:a1b47272ea185406820cd69db15f7e535 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af03600d8c8417a38f9ccbf5318155e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1af03600d8c8417a38f9ccbf5318155e">onGetChatSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_chat.html">Chat</a> chat)</td></tr>
<tr class="separator:a1af03600d8c8417a38f9ccbf5318155e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f997a5048802fce457f7dbe7d48d3c4 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8f997a5048802fce457f7dbe7d48d3c4">onDeleteProfileSuccess</a> ()</td></tr>
<tr class="separator:a8f997a5048802fce457f7dbe7d48d3c4 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff5889216abb79979417c9e8cf0826 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a85ff5889216abb79979417c9e8cf0826">onPostLocationSuccess</a> ()</td></tr>
<tr class="separator:a85ff5889216abb79979417c9e8cf0826 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc95e45e5943b316913e972b2e793a inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae1bc95e45e5943b316913e972b2e793a">onAvailableDriverSuccess</a> (List&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_available_driver.html">AvailableDriver</a> &gt; drivers)</td></tr>
<tr class="separator:ae1bc95e45e5943b316913e972b2e793a inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762b678ff63ee6d512bbc53f4437f0d8 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a762b678ff63ee6d512bbc53f4437f0d8">onGetWaySuccess</a> (ArrayList&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_step.html">Step</a> &gt; steps)</td></tr>
<tr class="separator:a762b678ff63ee6d512bbc53f4437f0d8 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8025a82148933de185d42bfacc8aaa6e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8025a82148933de185d42bfacc8aaa6e">onGetFirebaseComunicationTokenSuccess</a> (String comunicationToken)</td></tr>
<tr class="separator:a8025a82148933de185d42bfacc8aaa6e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2e65003f238cd3811685cd3bf85f4d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a4a2e65003f238cd3811685cd3bf85f4d">onTripRequestSuccess</a> (String tripId)</td></tr>
<tr class="separator:a4a2e65003f238cd3811685cd3bf85f4d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b21efd9a48cc87efa4702a090131369 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9b21efd9a48cc87efa4702a090131369">onPostLocationTripHasStartedSuccess</a> ()</td></tr>
<tr class="separator:a9b21efd9a48cc87efa4702a090131369 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe9969c4bdebcd1b1507834b526e4f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9cbe9969c4bdebcd1b1507834b526e4f">onPostLocationtripHasFinishedSuccess</a> ()</td></tr>
<tr class="separator:a9cbe9969c4bdebcd1b1507834b526e4f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90c19a5ff0549ac0024fb8ec5182f6a inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ab90c19a5ff0549ac0024fb8ec5182f6a">onPostLocationTripHasStartedFailed</a> ()</td></tr>
<tr class="separator:ab90c19a5ff0549ac0024fb8ec5182f6a inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd2823b56b908764406ba94e828f6f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a60bd2823b56b908764406ba94e828f6f">onPostLocationtripHasFinishedFailed</a> ()</td></tr>
<tr class="separator:a60bd2823b56b908764406ba94e828f6f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f288a7398e2a0afc734ef97608e43 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a102f288a7398e2a0afc734ef97608e43">onEstimateTripRequestSuccess</a> ()</td></tr>
<tr class="separator:a102f288a7398e2a0afc734ef97608e43 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407f918bc3d49d8e03c961767a3cd5d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9407f918bc3d49d8e03c961767a3cd5d">onEstimateTripRequestError</a> ()</td></tr>
<tr class="separator:a9407f918bc3d49d8e03c961767a3cd5d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad607304fa7b2395529cdebe8980fa01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity.html#aad607304fa7b2395529cdebe8980fa01">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aad607304fa7b2395529cdebe8980fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a113e8317e9c2aea8533ef326c691f"><td class="memItemLeft" align="right" valign="top"><a id="a64a113e8317e9c2aea8533ef326c691f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStart</b> ()</td></tr>
<tr class="separator:a64a113e8317e9c2aea8533ef326c691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77667af527092d89826be0fd7c7fcb8"><td class="memItemLeft" align="right" valign="top"><a id="af77667af527092d89826be0fd7c7fcb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStop</b> ()</td></tr>
<tr class="separator:af77667af527092d89826be0fd7c7fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a></td></tr>
<tr class="memitem:a4bce9715319e2e58b6aea9f176a4cad7 inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a4bce9715319e2e58b6aea9f176a4cad7">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a4bce9715319e2e58b6aea9f176a4cad7 inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td></tr>
<tr class="memitem:ae74808d63815257948293603778d03b0 inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae74808d63815257948293603778d03b0">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ae74808d63815257948293603778d03b0 inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1taller2_1_1llevame_1_1_profile_activity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a></td></tr>
<tr class="memitem:a1422da367c9876668be729eba7eecf13 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memItemLeft" align="right" valign="top"><a id="a1422da367c9876668be729eba7eecf13"></a>
<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:a1422da367c9876668be729eba7eecf13 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_profile_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 10/8/17. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad607304fa7b2395529cdebe8980fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad607304fa7b2395529cdebe8980fa01">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.DriverProfileActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedInstanceState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57759b386a6ef15bfa22d596a4d3731c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57759b386a6ef15bfa22d596a4d3731c">&#9670;&nbsp;</a></span>onPostLocationSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.DriverProfileActivity.onPostLocationSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>method is invoked to know that the client has sent successfully the location </p>

</div>
</div>
<a id="aabe18305689c7a52bc3da7fb0a917616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe18305689c7a52bc3da7fb0a917616">&#9670;&nbsp;</a></span>setUpInitials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.DriverProfileActivity.setUpInitials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the initials of the profile activity would find the corresponding views </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/DriverProfileActivity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
