<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.BaseAtivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_base_ativity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.BaseAtivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.taller2.llevame.BaseAtivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1taller2_1_1llevame_1_1_base_ativity.png" usemap="#com.taller2.llevame.BaseAtivity_map" alt=""/>
  <map id="com.taller2.llevame.BaseAtivity_map" name="com.taller2.llevame.BaseAtivity_map">
<area href="classcom_1_1taller2_1_1llevame_1_1_chat_activity.html" alt="com.taller2.llevame.ChatActivity" shape="rect" coords="279,112,548,136"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_delete_profile_activity.html" alt="com.taller2.llevame.DeleteProfileActivity" shape="rect" coords="279,168,548,192"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_login_activity.html" alt="com.taller2.llevame.LoginActivity" shape="rect" coords="279,224,548,248"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_main_activity.html" alt="com.taller2.llevame.MainActivity" shape="rect" coords="279,280,548,304"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html" alt="com.taller2.llevame.MapsActivity" shape="rect" coords="279,336,548,360"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_modify_profile_activity.html" alt="com.taller2.llevame.ModifyProfileActivity" shape="rect" coords="279,392,548,416"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html" alt="com.taller2.llevame.ProfileActivity" shape="rect" coords="279,448,548,472"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_register_activity.html" alt="com.taller2.llevame.RegisterActivity" shape="rect" coords="279,504,548,528"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_register_facebook_activity.html" alt="com.taller2.llevame.RegisterFacebookActivity" shape="rect" coords="279,560,548,584"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_splash_activity.html" alt="com.taller2.llevame.SplashActivity" shape="rect" coords="279,616,548,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a475f80e07b3cd3f5a83a7a31c6dc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a6a475f80e07b3cd3f5a83a7a31c6dc2d">onServiceDidFailed</a> (VolleyError error)</td></tr>
<tr class="separator:a6a475f80e07b3cd3f5a83a7a31c6dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c243d5a1a0afb45d02b33ab527b1ce"><td class="memItemLeft" align="right" valign="top"><a id="a60c243d5a1a0afb45d02b33ab527b1ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoginWithFacebookServiceDidFail</b> (VolleyError error)</td></tr>
<tr class="separator:a60c243d5a1a0afb45d02b33ab527b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bbd84864b29d533f47b126e90dda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#acc7bbd84864b29d533f47b126e90dda7">onGetClientSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:acc7bbd84864b29d533f47b126e90dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd24b34b88367e56d9275e8713a613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae6dd24b34b88367e56d9275e8713a613">onLoginSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:ae6dd24b34b88367e56d9275e8713a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1779a0b3f98a66ed0ced87829cdadb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ad1779a0b3f98a66ed0ced87829cdadb5">onModifyClientSuccess</a> ()</td></tr>
<tr class="separator:ad1779a0b3f98a66ed0ced87829cdadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47272ea185406820cd69db15f7e535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1b47272ea185406820cd69db15f7e535">onRegisterClientSuccess</a> ()</td></tr>
<tr class="separator:a1b47272ea185406820cd69db15f7e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af03600d8c8417a38f9ccbf5318155e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1af03600d8c8417a38f9ccbf5318155e">onGetChatSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_chat.html">Chat</a> chat)</td></tr>
<tr class="separator:a1af03600d8c8417a38f9ccbf5318155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f997a5048802fce457f7dbe7d48d3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8f997a5048802fce457f7dbe7d48d3c4">onDeleteProfileSuccess</a> ()</td></tr>
<tr class="separator:a8f997a5048802fce457f7dbe7d48d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff5889216abb79979417c9e8cf0826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a85ff5889216abb79979417c9e8cf0826">onPostLocationSuccess</a> ()</td></tr>
<tr class="separator:a85ff5889216abb79979417c9e8cf0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc95e45e5943b316913e972b2e793a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae1bc95e45e5943b316913e972b2e793a">onAvailableDriverSuccess</a> (List&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_available_driver.html">AvailableDriver</a> &gt; drivers)</td></tr>
<tr class="separator:ae1bc95e45e5943b316913e972b2e793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762b678ff63ee6d512bbc53f4437f0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a762b678ff63ee6d512bbc53f4437f0d8">onGetWaySuccess</a> (ArrayList&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_step.html">Step</a> &gt; steps)</td></tr>
<tr class="separator:a762b678ff63ee6d512bbc53f4437f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8025a82148933de185d42bfacc8aaa6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8025a82148933de185d42bfacc8aaa6e">onGetFirebaseComunicationTokenSuccess</a> (String comunicationToken)</td></tr>
<tr class="separator:a8025a82148933de185d42bfacc8aaa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2e65003f238cd3811685cd3bf85f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a4a2e65003f238cd3811685cd3bf85f4d">onTripRequestSuccess</a> (String tripId)</td></tr>
<tr class="separator:a4a2e65003f238cd3811685cd3bf85f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b21efd9a48cc87efa4702a090131369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9b21efd9a48cc87efa4702a090131369">onPostLocationTripHasStartedSuccess</a> ()</td></tr>
<tr class="separator:a9b21efd9a48cc87efa4702a090131369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe9969c4bdebcd1b1507834b526e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9cbe9969c4bdebcd1b1507834b526e4f">onPostLocationtripHasFinishedSuccess</a> ()</td></tr>
<tr class="separator:a9cbe9969c4bdebcd1b1507834b526e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90c19a5ff0549ac0024fb8ec5182f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ab90c19a5ff0549ac0024fb8ec5182f6a">onPostLocationTripHasStartedFailed</a> ()</td></tr>
<tr class="separator:ab90c19a5ff0549ac0024fb8ec5182f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd2823b56b908764406ba94e828f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a60bd2823b56b908764406ba94e828f6f">onPostLocationtripHasFinishedFailed</a> ()</td></tr>
<tr class="separator:a60bd2823b56b908764406ba94e828f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f288a7398e2a0afc734ef97608e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a102f288a7398e2a0afc734ef97608e43">onEstimateTripRequestSuccess</a> ()</td></tr>
<tr class="separator:a102f288a7398e2a0afc734ef97608e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407f918bc3d49d8e03c961767a3cd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9407f918bc3d49d8e03c961767a3cd5d">onEstimateTripRequestError</a> ()</td></tr>
<tr class="separator:a9407f918bc3d49d8e03c961767a3cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae74808d63815257948293603778d03b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae74808d63815257948293603778d03b0">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ae74808d63815257948293603778d03b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent activity for all classes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1bc95e45e5943b316913e972b2e793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bc95e45e5943b316913e972b2e793a">&#9670;&nbsp;</a></span>onAvailableDriverSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onAvailableDriverSuccess </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_available_driver.html">AvailableDriver</a> &gt;&#160;</td>
          <td class="paramname"><em>drivers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="ae74808d63815257948293603778d03b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74808d63815257948293603778d03b0">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>on create for the base activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedInstanceState</td><td>the instance state of the bundle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f997a5048802fce457f7dbe7d48d3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f997a5048802fce457f7dbe7d48d3c4">&#9670;&nbsp;</a></span>onDeleteProfileSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onDeleteProfileSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a9407f918bc3d49d8e03c961767a3cd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407f918bc3d49d8e03c961767a3cd5d">&#9670;&nbsp;</a></span>onEstimateTripRequestError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onEstimateTripRequestError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a102f288a7398e2a0afc734ef97608e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102f288a7398e2a0afc734ef97608e43">&#9670;&nbsp;</a></span>onEstimateTripRequestSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onEstimateTripRequestSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a1af03600d8c8417a38f9ccbf5318155e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af03600d8c8417a38f9ccbf5318155e">&#9670;&nbsp;</a></span>onGetChatSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onGetChatSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_chat.html">Chat</a>&#160;</td>
          <td class="paramname"><em>chat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="acc7bbd84864b29d533f47b126e90dda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7bbd84864b29d533f47b126e90dda7">&#9670;&nbsp;</a></span>onGetClientSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onGetClientSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a8025a82148933de185d42bfacc8aaa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8025a82148933de185d42bfacc8aaa6e">&#9670;&nbsp;</a></span>onGetFirebaseComunicationTokenSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onGetFirebaseComunicationTokenSuccess </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comunicationToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a762b678ff63ee6d512bbc53f4437f0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762b678ff63ee6d512bbc53f4437f0d8">&#9670;&nbsp;</a></span>onGetWaySuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onGetWaySuccess </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_step.html">Step</a> &gt;&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="ae6dd24b34b88367e56d9275e8713a613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dd24b34b88367e56d9275e8713a613">&#9670;&nbsp;</a></span>onLoginSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onLoginSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="ad1779a0b3f98a66ed0ced87829cdadb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1779a0b3f98a66ed0ced87829cdadb5">&#9670;&nbsp;</a></span>onModifyClientSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onModifyClientSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a85ff5889216abb79979417c9e8cf0826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ff5889216abb79979417c9e8cf0826">&#9670;&nbsp;</a></span>onPostLocationSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onPostLocationSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a60bd2823b56b908764406ba94e828f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bd2823b56b908764406ba94e828f6f">&#9670;&nbsp;</a></span>onPostLocationtripHasFinishedFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onPostLocationtripHasFinishedFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a9cbe9969c4bdebcd1b1507834b526e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbe9969c4bdebcd1b1507834b526e4f">&#9670;&nbsp;</a></span>onPostLocationtripHasFinishedSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onPostLocationtripHasFinishedSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="ab90c19a5ff0549ac0024fb8ec5182f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90c19a5ff0549ac0024fb8ec5182f6a">&#9670;&nbsp;</a></span>onPostLocationTripHasStartedFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onPostLocationTripHasStartedFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a9b21efd9a48cc87efa4702a090131369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b21efd9a48cc87efa4702a090131369">&#9670;&nbsp;</a></span>onPostLocationTripHasStartedSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onPostLocationTripHasStartedSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a1b47272ea185406820cd69db15f7e535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b47272ea185406820cd69db15f7e535">&#9670;&nbsp;</a></span>onRegisterClientSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onRegisterClientSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<a id="a6a475f80e07b3cd3f5a83a7a31c6dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a475f80e07b3cd3f5a83a7a31c6dc2d">&#9670;&nbsp;</a></span>onServiceDidFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onServiceDidFailed </td>
          <td>(</td>
          <td class="paramtype">VolleyError&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>onServiceDidFailed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a2e65003f238cd3811685cd3bf85f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2e65003f238cd3811685cd3bf85f4d">&#9670;&nbsp;</a></span>onTripRequestSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.BaseAtivity.onTripRequestSuccess </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tripId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to override </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/BaseAtivity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
