<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>serviceLayerModel</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html">LastLocationRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.taller2.llevame.serviceLayerModel.LastLocationRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html">com.taller2.llevame.serviceLayerModel.LastLocationRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#a677c8bf5742f27e5ab53dcd5f35c5c89">configureUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endponintUrl</b> (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html#a293cd9d6e7303d0d531680f4d613bdbc">getLastLocation</a>(final BaseAtivity delegate)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html">com.taller2.llevame.serviceLayerModel.LastLocationRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#abf3b0899d5bb5e24e6b5441c02ff11ff">getTokenSharedServer</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#af738215d3fa2cd32d15e89171c1d3605">HTTPRequest</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastLocationRequest</b>(Location location, String userId) (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html">com.taller2.llevame.serviceLayerModel.LastLocationRequest</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html">com.taller2.llevame.serviceLayerModel.LastLocationRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html#a32d3ff49b51456dcab86fc696319d414">postLastLocation</a>(final BaseAtivity delegate, final boolean tripHasFinished, final boolean tripHasStarted)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html">com.taller2.llevame.serviceLayerModel.LastLocationRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#a946a3fee5f38502424dc80f8e5fcae31">sendHTTPRequest</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>url</b> (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
