<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.Models.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.Models.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.taller2.llevame.Models.Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.png" usemap="#com.taller2.llevame.Models.Client_map" alt=""/>
  <map id="com.taller2.llevame.Models.Client_map" name="com.taller2.llevame.Models.Client_map">
<area href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_driver.html" alt="com.taller2.llevame.Models.Driver" shape="rect" coords="0,112,206,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a610b6f1fd387778c77262313dd7970f6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html#a610b6f1fd387778c77262313dd7970f6">isDriver</a> ()</td></tr>
<tr class="separator:a610b6f1fd387778c77262313dd7970f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c0774860cc420c3e10e6625020b341f"><td class="memItemLeft" align="right" valign="top"><a id="a4c0774860cc420c3e10e6625020b341f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>birthdate</b></td></tr>
<tr class="separator:a4c0774860cc420c3e10e6625020b341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced90fc926034b43520b24cf78f4db8e"><td class="memItemLeft" align="right" valign="top"><a id="aced90fc926034b43520b24cf78f4db8e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aced90fc926034b43520b24cf78f4db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbed8db3d2411187a5ae303c45b069c"><td class="memItemLeft" align="right" valign="top"><a id="a7bbed8db3d2411187a5ae303c45b069c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:a7bbed8db3d2411187a5ae303c45b069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8497b9d01ec6a040b7b460cd38449"><td class="memItemLeft" align="right" valign="top"><a id="a3dd8497b9d01ec6a040b7b460cd38449"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a3dd8497b9d01ec6a040b7b460cd38449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71e44b0042df68fbc53e7bc3bc80fb"><td class="memItemLeft" align="right" valign="top"><a id="aec71e44b0042df68fbc53e7bc3bc80fb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>fb_user_id</b></td></tr>
<tr class="separator:aec71e44b0042df68fbc53e7bc3bc80fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95867d0ee60e001f6e15e6f0b9119404"><td class="memItemLeft" align="right" valign="top"><a id="a95867d0ee60e001f6e15e6f0b9119404"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>fb_auth_token</b></td></tr>
<tr class="separator:a95867d0ee60e001f6e15e6f0b9119404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fda9c20183c8a88b8bbc0b02f870ba"><td class="memItemLeft" align="right" valign="top"><a id="ac9fda9c20183c8a88b8bbc0b02f870ba"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac9fda9c20183c8a88b8bbc0b02f870ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe2d364b4994d728f5f0ac2ef47e8e"><td class="memItemLeft" align="right" valign="top"><a id="a7cfe2d364b4994d728f5f0ac2ef47e8e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>surname</b></td></tr>
<tr class="separator:a7cfe2d364b4994d728f5f0ac2ef47e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138d14f77658374e624222905a9c292"><td class="memItemLeft" align="right" valign="top"><a id="a7138d14f77658374e624222905a9c292"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7138d14f77658374e624222905a9c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ce1a11ee6190eefb5e70bb16759a3"><td class="memItemLeft" align="right" valign="top"><a id="a625ce1a11ee6190eefb5e70bb16759a3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a625ce1a11ee6190eefb5e70bb16759a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab582277593ccdfbdc4239b1a8b3892cc"><td class="memItemLeft" align="right" valign="top"><a id="ab582277593ccdfbdc4239b1a8b3892cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:ab582277593ccdfbdc4239b1a8b3892cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by MaríaAgustina on 23/9/2017. The class that is received in the requests </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a610b6f1fd387778c77262313dd7970f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610b6f1fd387778c77262313dd7970f6">&#9670;&nbsp;</a></span>isDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.taller2.llevame.Models.Client.isDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>yes if the client is a driver </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/Models/Client.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
