<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html">PassengerProfileActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.taller2.llevame.PassengerProfileActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html">com.taller2.llevame.PassengerProfileActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>client</b> (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a45165e0dce5fed92f4ec05b7612b9d21">deleteProfile</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editPaymentMethodButtonPressed</b>(View view) (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html">com.taller2.llevame.PassengerProfileActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html">com.taller2.llevame.PassengerProfileActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a6588ce61d0f19549b4d68bf8801d6421">modifyProfile</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae1bc95e45e5943b316913e972b2e793a">onAvailableDriverSuccess</a>(List&lt; AvailableDriver &gt; drivers)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html#a2162bdbf1681f4bd25651424ce55905a">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html">com.taller2.llevame.PassengerProfileActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8f997a5048802fce457f7dbe7d48d3c4">onDeleteProfileSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9407f918bc3d49d8e03c961767a3cd5d">onEstimateTripRequestError</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a102f288a7398e2a0afc734ef97608e43">onEstimateTripRequestSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1af03600d8c8417a38f9ccbf5318155e">onGetChatSuccess</a>(Chat chat)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#aaf538e2613466821a6c5afd71d3429ab">onGetClientSuccess</a>(Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8025a82148933de185d42bfacc8aaa6e">onGetFirebaseComunicationTokenSuccess</a>(String comunicationToken)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a762b678ff63ee6d512bbc53f4437f0d8">onGetWaySuccess</a>(ArrayList&lt; Step &gt; steps)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae6dd24b34b88367e56d9275e8713a613">onLoginSuccess</a>(Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLoginWithFacebookServiceDidFail</b>(VolleyError error) (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ad1779a0b3f98a66ed0ced87829cdadb5">onModifyClientSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a85ff5889216abb79979417c9e8cf0826">onPostLocationSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a60bd2823b56b908764406ba94e828f6f">onPostLocationtripHasFinishedFailed</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9cbe9969c4bdebcd1b1507834b526e4f">onPostLocationtripHasFinishedSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ab90c19a5ff0549ac0024fb8ec5182f6a">onPostLocationTripHasStartedFailed</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9b21efd9a48cc87efa4702a090131369">onPostLocationTripHasStartedSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1b47272ea185406820cd69db15f7e535">onRegisterClientSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a1a340247c7f171396708f76d1d16d363">onServiceDidFailed</a>(VolleyError error)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html">com.taller2.llevame.ProfileActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a4a2e65003f238cd3811685cd3bf85f4d">onTripRequestSuccess</a>(String tripId)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html#aed0cb8d9dfe2e7be377c27d19930aedf">setUpInitials</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html">com.taller2.llevame.PassengerProfileActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html#afb740266f87ad45d2ecf51b5a473535a">startTripButtonPressed</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html">com.taller2.llevame.PassengerProfileActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
