<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.Models.Paymethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_paymethod.html">Paymethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_paymethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.Models.Paymethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a451807f113584a48748d704bc676ea63"><td class="memItemLeft" align="right" valign="top"><a id="a451807f113584a48748d704bc676ea63"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>paymethod</b></td></tr>
<tr class="separator:a451807f113584a48748d704bc676ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36774f2cbb313e20826d90d92d269ba"><td class="memItemLeft" align="right" valign="top"><a id="ac36774f2cbb313e20826d90d92d269ba"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b></td></tr>
<tr class="separator:ac36774f2cbb313e20826d90d92d269ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6623efac3e1e28744e9744ce1ef11d"><td class="memItemLeft" align="right" valign="top"><a id="a5d6623efac3e1e28744e9744ce1ef11d"></a>
<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_paymethod_parameters.html">PaymethodParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:a5d6623efac3e1e28744e9744ce1ef11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 11/27/17. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/Models/Paymethod.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
