<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">DriverMapsActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.taller2.llevame.DriverMapsActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acceptTripButtonPressed</b>(View view) (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cancelTripButtonPressed</b>(View view) (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearPolylinesIfShould</b>() (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configFabButtonPressed</b>() (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estimateTrip</b>() (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fab</b> (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac3f056b9cd9082b50386ce83bd588372">finishedTripButtonPressed</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMap</b> (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a453aefd47c7b888e1eadae300238a495">onAvailableDriverSuccess</a>(List&lt; AvailableDriver &gt; availableDrivers)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onCreate</b>(Bundle savedInstanceState) (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8f997a5048802fce457f7dbe7d48d3c4">onDeleteProfileSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac0fcca5d65e795175a328f8f1ef6a70d">onEstimateTripRequestError</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a2dfa851deb5da87e48d2aa1d2d080c02">onEstimateTripRequestSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1af03600d8c8417a38f9ccbf5318155e">onGetChatSuccess</a>(Chat chat)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#acc7bbd84864b29d533f47b126e90dda7">onGetClientSuccess</a>(Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a0a59f5f2bd351e797525be4662dfc89d">onGetFirebaseComunicationTokenSuccess</a>(String driverComunicationToken)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html#a8155377bd52c42fb0bbe872c24bc4527">onGetWaySuccess</a>(ArrayList&lt; Step &gt; steps)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae6dd24b34b88367e56d9275e8713a613">onLoginSuccess</a>(Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLoginWithFacebookServiceDidFail</b>(VolleyError error) (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3082566b7395b1f4a567581877969c2f">onMapReady</a>(GoogleMap googleMap)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ad1779a0b3f98a66ed0ced87829cdadb5">onModifyClientSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a85ff5889216abb79979417c9e8cf0826">onPostLocationSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac89d7f0850de971446c4f0a516637b04">onPostLocationtripHasFinishedFailed</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#aed835d20786402bfb1350a2a2a50415d">onPostLocationtripHasFinishedSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3335bd5fb9f7b3c0fdd52e31eda72725">onPostLocationTripHasStartedFailed</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a1c71b6e97d3d06fd45fd86a512f965fa">onPostLocationTripHasStartedSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1b47272ea185406820cd69db15f7e535">onRegisterClientSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a710d265c349eb273b5065972b84b4fd0">onServiceDidFailed</a>(VolleyError error)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onStart</b>() (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onStop</b>() (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3d8c0f4034a848724853d5d6ed5edfa4">onTripRequestSuccess</a>(String tripId)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showChat</b>() (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">com.taller2.llevame.DriverMapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a362e501335245b6ffa7d57744a9d36ab">startedTripButtonPressed</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startSendingLocationPeriodically</b>() (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a9c89d9d11ca9b8592716beac71731195">startTripButtonPressed</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>whereToGoButton</b> (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#acb9b5766ae4c47a417f7bab03f34e48d">whereToGoButtonPressed</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
