<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.Views.GeoAutoCompleteAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_views_1_1_geo_auto_complete_adapter.html">GeoAutoCompleteAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_views_1_1_geo_auto_complete_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.Views.GeoAutoCompleteAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.taller2.llevame.Views.GeoAutoCompleteAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1taller2_1_1llevame_1_1_views_1_1_geo_auto_complete_adapter.png" usemap="#com.taller2.llevame.Views.GeoAutoCompleteAdapter_map" alt=""/>
  <map id="com.taller2.llevame.Views.GeoAutoCompleteAdapter_map" name="com.taller2.llevame.Views.GeoAutoCompleteAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b2536ba8c2024a9fde5f3ad11a3436"><td class="memItemLeft" align="right" valign="top"><a id="a20b2536ba8c2024a9fde5f3ad11a3436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeoAutoCompleteAdapter</b> (Context context)</td></tr>
<tr class="separator:a20b2536ba8c2024a9fde5f3ad11a3436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7e2e7566b62ae754172174b7e10df"><td class="memItemLeft" align="right" valign="top"><a id="aeba7e2e7566b62ae754172174b7e10df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:aeba7e2e7566b62ae754172174b7e10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa246db111153d36494d47bf113d9b"><td class="memItemLeft" align="right" valign="top"><a id="accfa246db111153d36494d47bf113d9b"></a>
<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_geo_search_result.html">GeoSearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (int index)</td></tr>
<tr class="separator:accfa246db111153d36494d47bf113d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517e0c3acd9e75603e629d451eb656ff"><td class="memItemLeft" align="right" valign="top"><a id="a517e0c3acd9e75603e629d451eb656ff"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getItemId</b> (int position)</td></tr>
<tr class="separator:a517e0c3acd9e75603e629d451eb656ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45194729c7c92a34d08110dbfe409e"><td class="memItemLeft" align="right" valign="top"><a id="ade45194729c7c92a34d08110dbfe409e"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>getView</b> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:ade45194729c7c92a34d08110dbfe409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21cf22404caa28b7950791daddc55d"><td class="memItemLeft" align="right" valign="top"><a id="a6d21cf22404caa28b7950791daddc55d"></a>
Filter&#160;</td><td class="memItemRight" valign="bottom"><b>getFilter</b> ()</td></tr>
<tr class="separator:a6d21cf22404caa28b7950791daddc55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 11/20/17. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/Views/GeoAutoCompleteAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
