<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><a class="el" href="namespacecom_1_1taller2_1_1llevame.html">llevame</a></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_build_config.html">BuildConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d2fadaa52318fd82ef1ece62acfe13d"><td class="memItemLeft" align="right" valign="top"><a id="a9d2fadaa52318fd82ef1ece62acfe13d"></a>
static final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:a9d2fadaa52318fd82ef1ece62acfe13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05abbaf33c828ba3f78919713a5ac21"><td class="memItemLeft" align="right" valign="top"><a id="ae05abbaf33c828ba3f78919713a5ac21"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_ID</b> = &quot;com.taller2.llevame&quot;</td></tr>
<tr class="separator:ae05abbaf33c828ba3f78919713a5ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7665b4cf603a2ef3989bc3e707af51"><td class="memItemLeft" align="right" valign="top"><a id="acd7665b4cf603a2ef3989bc3e707af51"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_TYPE</b> = &quot;debug&quot;</td></tr>
<tr class="separator:acd7665b4cf603a2ef3989bc3e707af51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34104c1ef8ad0ffc991f4b037dd1010c"><td class="memItemLeft" align="right" valign="top"><a id="a34104c1ef8ad0ffc991f4b037dd1010c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FLAVOR</b> = &quot;&quot;</td></tr>
<tr class="separator:a34104c1ef8ad0ffc991f4b037dd1010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60431eca78b5a8274e223991e56176b"><td class="memItemLeft" align="right" valign="top"><a id="ab60431eca78b5a8274e223991e56176b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_CODE</b> = 1</td></tr>
<tr class="separator:ab60431eca78b5a8274e223991e56176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b37a89a8c970ac8df36836405954ee"><td class="memItemLeft" align="right" valign="top"><a id="a53b37a89a8c970ac8df36836405954ee"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_NAME</b> = &quot;1.0&quot;</td></tr>
<tr class="separator:a53b37a89a8c970ac8df36836405954ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/source/buildConfig/debug/com/taller2/llevame/BuildConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
