<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.serviceLayerModel.PushNotificationSenderRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>serviceLayerModel</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_push_notification_sender_request.html">PushNotificationSenderRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_push_notification_sender_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.serviceLayerModel.PushNotificationSenderRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c742355014b8e47e93b45164ef37939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_push_notification_sender_request.html#a7c742355014b8e47e93b45164ef37939">PushNotificationSenderRequest</a> ()</td></tr>
<tr class="separator:a7c742355014b8e47e93b45164ef37939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc70e885747921181d9120a4c0eecf1"><td class="memItemLeft" align="right" valign="top"><a id="affc70e885747921181d9120a4c0eecf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureUrl</b> ()</td></tr>
<tr class="separator:affc70e885747921181d9120a4c0eecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad9246fabbb920ce3adfaf9a8b07c0"><td class="memItemLeft" align="right" valign="top"><a id="af4ad9246fabbb920ce3adfaf9a8b07c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPushNotification</b> (final <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> delegate, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_push_notification.html">PushNotification</a> pushNotification)</td></tr>
<tr class="separator:af4ad9246fabbb920ce3adfaf9a8b07c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67b3d381ea4febe6a6f01c44f5773f8d"><td class="memItemLeft" align="right" valign="top"><a id="a67b3d381ea4febe6a6f01c44f5773f8d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>endponintUrl</b></td></tr>
<tr class="separator:a67b3d381ea4febe6a6f01c44f5773f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71e84f18a3e6b96c872739b5cc672a"><td class="memItemLeft" align="right" valign="top"><a id="ace71e84f18a3e6b96c872739b5cc672a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:ace71e84f18a3e6b96c872739b5cc672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 11/8/17. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c742355014b8e47e93b45164ef37939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c742355014b8e47e93b45164ef37939">&#9670;&nbsp;</a></span>PushNotificationSenderRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.taller2.llevame.serviceLayerModel.PushNotificationSenderRequest.PushNotificationSenderRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_push_notification_sender_request.html#a7c742355014b8e47e93b45164ef37939">PushNotificationSenderRequest()</a> The request constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/serviceLayerModel/PushNotificationSenderRequest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
