<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.DriverMapsActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html">DriverMapsActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.DriverMapsActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.taller2.llevame.DriverMapsActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.png" usemap="#com.taller2.llevame.DriverMapsActivity_map" alt=""/>
  <map id="com.taller2.llevame.DriverMapsActivity_map" name="com.taller2.llevame.DriverMapsActivity_map">
<area href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html" alt="com.taller2.llevame.MapsActivity" shape="rect" coords="122,112,356,136"/>
<area href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html" alt="com.taller2.llevame.BaseAtivity" shape="rect" coords="0,56,234,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8155377bd52c42fb0bbe872c24bc4527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html#a8155377bd52c42fb0bbe872c24bc4527">onGetWaySuccess</a> (ArrayList&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_step.html">Step</a> &gt; steps)</td></tr>
<tr class="separator:a8155377bd52c42fb0bbe872c24bc4527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ad37b9351933eb1d4818865a963fb5"><td class="memItemLeft" align="right" valign="top"><a id="a77ad37b9351933eb1d4818865a963fb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showChat</b> ()</td></tr>
<tr class="separator:a77ad37b9351933eb1d4818865a963fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25744e8b93c54b9dcab1c9ccc5dc8b8b"><td class="memItemLeft" align="right" valign="top"><a id="a25744e8b93c54b9dcab1c9ccc5dc8b8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acceptTripButtonPressed</b> (View view)</td></tr>
<tr class="separator:a25744e8b93c54b9dcab1c9ccc5dc8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae939c2457cc7f78c2a6a0e50f76b7281"><td class="memItemLeft" align="right" valign="top"><a id="ae939c2457cc7f78c2a6a0e50f76b7281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancelTripButtonPressed</b> (View view)</td></tr>
<tr class="separator:ae939c2457cc7f78c2a6a0e50f76b7281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td></tr>
<tr class="memitem:a3082566b7395b1f4a567581877969c2f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3082566b7395b1f4a567581877969c2f">onMapReady</a> (GoogleMap googleMap)</td></tr>
<tr class="separator:a3082566b7395b1f4a567581877969c2f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453aefd47c7b888e1eadae300238a495 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a453aefd47c7b888e1eadae300238a495">onAvailableDriverSuccess</a> (List&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_available_driver.html">AvailableDriver</a> &gt; availableDrivers)</td></tr>
<tr class="separator:a453aefd47c7b888e1eadae300238a495 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d265c349eb273b5065972b84b4fd0 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a710d265c349eb273b5065972b84b4fd0">onServiceDidFailed</a> (VolleyError error)</td></tr>
<tr class="separator:a710d265c349eb273b5065972b84b4fd0 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b5766ae4c47a417f7bab03f34e48d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#acb9b5766ae4c47a417f7bab03f34e48d">whereToGoButtonPressed</a> (View view)</td></tr>
<tr class="separator:acb9b5766ae4c47a417f7bab03f34e48d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89d9d11ca9b8592716beac71731195 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a9c89d9d11ca9b8592716beac71731195">startTripButtonPressed</a> (View view)</td></tr>
<tr class="separator:a9c89d9d11ca9b8592716beac71731195 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ab273abd9172f4b7ec11c03ad1ce94 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="ad9ab273abd9172f4b7ec11c03ad1ce94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPolylinesIfShould</b> ()</td></tr>
<tr class="separator:ad9ab273abd9172f4b7ec11c03ad1ce94 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d02bd47d21c87efd11c04c073da5ad inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a97d02bd47d21c87efd11c04c073da5ad">onGetWaySuccess</a> (ArrayList&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_step.html">Step</a> &gt; steps)</td></tr>
<tr class="separator:a97d02bd47d21c87efd11c04c073da5ad inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a59f5f2bd351e797525be4662dfc89d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a0a59f5f2bd351e797525be4662dfc89d">onGetFirebaseComunicationTokenSuccess</a> (String driverComunicationToken)</td></tr>
<tr class="separator:a0a59f5f2bd351e797525be4662dfc89d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db3c5475a6d10823497c27230e8096 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="a43db3c5475a6d10823497c27230e8096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateTrip</b> ()</td></tr>
<tr class="separator:a43db3c5475a6d10823497c27230e8096 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa851deb5da87e48d2aa1d2d080c02 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a2dfa851deb5da87e48d2aa1d2d080c02">onEstimateTripRequestSuccess</a> ()</td></tr>
<tr class="separator:a2dfa851deb5da87e48d2aa1d2d080c02 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fcca5d65e795175a328f8f1ef6a70d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac0fcca5d65e795175a328f8f1ef6a70d">onEstimateTripRequestError</a> ()</td></tr>
<tr class="separator:ac0fcca5d65e795175a328f8f1ef6a70d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c0f4034a848724853d5d6ed5edfa4 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3d8c0f4034a848724853d5d6ed5edfa4">onTripRequestSuccess</a> (String tripId)</td></tr>
<tr class="separator:a3d8c0f4034a848724853d5d6ed5edfa4 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e501335245b6ffa7d57744a9d36ab inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a362e501335245b6ffa7d57744a9d36ab">startedTripButtonPressed</a> (View view)</td></tr>
<tr class="separator:a362e501335245b6ffa7d57744a9d36ab inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f056b9cd9082b50386ce83bd588372 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac3f056b9cd9082b50386ce83bd588372">finishedTripButtonPressed</a> (View view)</td></tr>
<tr class="separator:ac3f056b9cd9082b50386ce83bd588372 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3335bd5fb9f7b3c0fdd52e31eda72725 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3335bd5fb9f7b3c0fdd52e31eda72725">onPostLocationTripHasStartedFailed</a> ()</td></tr>
<tr class="separator:a3335bd5fb9f7b3c0fdd52e31eda72725 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d7f0850de971446c4f0a516637b04 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac89d7f0850de971446c4f0a516637b04">onPostLocationtripHasFinishedFailed</a> ()</td></tr>
<tr class="separator:ac89d7f0850de971446c4f0a516637b04 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71b6e97d3d06fd45fd86a512f965fa inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a1c71b6e97d3d06fd45fd86a512f965fa">onPostLocationTripHasStartedSuccess</a> ()</td></tr>
<tr class="separator:a1c71b6e97d3d06fd45fd86a512f965fa inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786dda13be6b0f614d55d2c2176da35e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="a786dda13be6b0f614d55d2c2176da35e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startSendingLocationPeriodically</b> ()</td></tr>
<tr class="separator:a786dda13be6b0f614d55d2c2176da35e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed835d20786402bfb1350a2a2a50415d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#aed835d20786402bfb1350a2a2a50415d">onPostLocationtripHasFinishedSuccess</a> ()</td></tr>
<tr class="separator:aed835d20786402bfb1350a2a2a50415d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05864f2aed40347ed3c933f458106d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="aed05864f2aed40347ed3c933f458106d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configFabButtonPressed</b> ()</td></tr>
<tr class="separator:aed05864f2aed40347ed3c933f458106d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c205819385d31f552eaa329cc892ac inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="a80c205819385d31f552eaa329cc892ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showChat</b> ()</td></tr>
<tr class="separator:a80c205819385d31f552eaa329cc892ac inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td></tr>
<tr class="memitem:a6a475f80e07b3cd3f5a83a7a31c6dc2d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a6a475f80e07b3cd3f5a83a7a31c6dc2d">onServiceDidFailed</a> (VolleyError error)</td></tr>
<tr class="separator:a6a475f80e07b3cd3f5a83a7a31c6dc2d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c243d5a1a0afb45d02b33ab527b1ce inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top"><a id="a60c243d5a1a0afb45d02b33ab527b1ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoginWithFacebookServiceDidFail</b> (VolleyError error)</td></tr>
<tr class="separator:a60c243d5a1a0afb45d02b33ab527b1ce inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bbd84864b29d533f47b126e90dda7 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#acc7bbd84864b29d533f47b126e90dda7">onGetClientSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:acc7bbd84864b29d533f47b126e90dda7 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd24b34b88367e56d9275e8713a613 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae6dd24b34b88367e56d9275e8713a613">onLoginSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:ae6dd24b34b88367e56d9275e8713a613 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1779a0b3f98a66ed0ced87829cdadb5 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ad1779a0b3f98a66ed0ced87829cdadb5">onModifyClientSuccess</a> ()</td></tr>
<tr class="separator:ad1779a0b3f98a66ed0ced87829cdadb5 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47272ea185406820cd69db15f7e535 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1b47272ea185406820cd69db15f7e535">onRegisterClientSuccess</a> ()</td></tr>
<tr class="separator:a1b47272ea185406820cd69db15f7e535 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af03600d8c8417a38f9ccbf5318155e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1af03600d8c8417a38f9ccbf5318155e">onGetChatSuccess</a> (<a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_chat.html">Chat</a> chat)</td></tr>
<tr class="separator:a1af03600d8c8417a38f9ccbf5318155e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f997a5048802fce457f7dbe7d48d3c4 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8f997a5048802fce457f7dbe7d48d3c4">onDeleteProfileSuccess</a> ()</td></tr>
<tr class="separator:a8f997a5048802fce457f7dbe7d48d3c4 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff5889216abb79979417c9e8cf0826 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a85ff5889216abb79979417c9e8cf0826">onPostLocationSuccess</a> ()</td></tr>
<tr class="separator:a85ff5889216abb79979417c9e8cf0826 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc95e45e5943b316913e972b2e793a inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae1bc95e45e5943b316913e972b2e793a">onAvailableDriverSuccess</a> (List&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_available_driver.html">AvailableDriver</a> &gt; drivers)</td></tr>
<tr class="separator:ae1bc95e45e5943b316913e972b2e793a inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762b678ff63ee6d512bbc53f4437f0d8 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a762b678ff63ee6d512bbc53f4437f0d8">onGetWaySuccess</a> (ArrayList&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_step.html">Step</a> &gt; steps)</td></tr>
<tr class="separator:a762b678ff63ee6d512bbc53f4437f0d8 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8025a82148933de185d42bfacc8aaa6e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8025a82148933de185d42bfacc8aaa6e">onGetFirebaseComunicationTokenSuccess</a> (String comunicationToken)</td></tr>
<tr class="separator:a8025a82148933de185d42bfacc8aaa6e inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2e65003f238cd3811685cd3bf85f4d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a4a2e65003f238cd3811685cd3bf85f4d">onTripRequestSuccess</a> (String tripId)</td></tr>
<tr class="separator:a4a2e65003f238cd3811685cd3bf85f4d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b21efd9a48cc87efa4702a090131369 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9b21efd9a48cc87efa4702a090131369">onPostLocationTripHasStartedSuccess</a> ()</td></tr>
<tr class="separator:a9b21efd9a48cc87efa4702a090131369 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe9969c4bdebcd1b1507834b526e4f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9cbe9969c4bdebcd1b1507834b526e4f">onPostLocationtripHasFinishedSuccess</a> ()</td></tr>
<tr class="separator:a9cbe9969c4bdebcd1b1507834b526e4f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90c19a5ff0549ac0024fb8ec5182f6a inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ab90c19a5ff0549ac0024fb8ec5182f6a">onPostLocationTripHasStartedFailed</a> ()</td></tr>
<tr class="separator:ab90c19a5ff0549ac0024fb8ec5182f6a inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd2823b56b908764406ba94e828f6f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a60bd2823b56b908764406ba94e828f6f">onPostLocationtripHasFinishedFailed</a> ()</td></tr>
<tr class="separator:a60bd2823b56b908764406ba94e828f6f inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f288a7398e2a0afc734ef97608e43 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a102f288a7398e2a0afc734ef97608e43">onEstimateTripRequestSuccess</a> ()</td></tr>
<tr class="separator:a102f288a7398e2a0afc734ef97608e43 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407f918bc3d49d8e03c961767a3cd5d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9407f918bc3d49d8e03c961767a3cd5d">onEstimateTripRequestError</a> ()</td></tr>
<tr class="separator:a9407f918bc3d49d8e03c961767a3cd5d inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af48ca53d94cc072dae55a9e00e7ea4be"><td class="memItemLeft" align="right" valign="top"><a id="af48ca53d94cc072dae55a9e00e7ea4be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af48ca53d94cc072dae55a9e00e7ea4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td></tr>
<tr class="memitem:ac6488104e71e31fff816ca222b5c044a inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac6488104e71e31fff816ca222b5c044a">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ac6488104e71e31fff816ca222b5c044a inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cea3f21789cb5fbc853680f05d4e9c inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="a87cea3f21789cb5fbc853680f05d4e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStart</b> ()</td></tr>
<tr class="separator:a87cea3f21789cb5fbc853680f05d4e9c inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a35974277605253913eda2f4702c9 inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="aca2a35974277605253913eda2f4702c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStop</b> ()</td></tr>
<tr class="separator:aca2a35974277605253913eda2f4702c9 inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">com.taller2.llevame.BaseAtivity</a></td></tr>
<tr class="memitem:ae74808d63815257948293603778d03b0 inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae74808d63815257948293603778d03b0">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ae74808d63815257948293603778d03b0 inherit pro_methods_classcom_1_1taller2_1_1llevame_1_1_base_ativity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1taller2_1_1llevame_1_1_maps_activity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html">com.taller2.llevame.MapsActivity</a></td></tr>
<tr class="memitem:a768550556cd231f421a037849a9ca5db inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="a768550556cd231f421a037849a9ca5db"></a>
GoogleMap&#160;</td><td class="memItemRight" valign="bottom"><b>mMap</b></td></tr>
<tr class="separator:a768550556cd231f421a037849a9ca5db inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca58d3c9f6f7f198f7a47a831c03b25 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="adca58d3c9f6f7f198f7a47a831c03b25"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>whereToGoButton</b></td></tr>
<tr class="separator:adca58d3c9f6f7f198f7a47a831c03b25 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4ff779a38eae0b9af7d8bfa643846 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memItemLeft" align="right" valign="top"><a id="a98a4ff779a38eae0b9af7d8bfa643846"></a>
FloatingActionButton&#160;</td><td class="memItemRight" valign="bottom"><b>fab</b></td></tr>
<tr class="separator:a98a4ff779a38eae0b9af7d8bfa643846 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_maps_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8155377bd52c42fb0bbe872c24bc4527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8155377bd52c42fb0bbe872c24bc4527">&#9670;&nbsp;</a></span>onGetWaySuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.DriverMapsActivity.onGetWaySuccess </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_step.html">Step</a> &gt;&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders the way on the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>all the steps returned from google api </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/DriverMapsActivity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
