<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.Models.TripRequestData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_trip_request_data.html">TripRequestData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_trip_request_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.Models.TripRequestData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1288a00fae09c2c401dd48b1a9c58c4b"><td class="memItemLeft" align="right" valign="top"><a id="a1288a00fae09c2c401dd48b1a9c58c4b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1288a00fae09c2c401dd48b1a9c58c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e93015df01a3e36413b95632eabde"><td class="memItemLeft" align="right" valign="top"><a id="a357e93015df01a3e36413b95632eabde"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>clientUsername</b></td></tr>
<tr class="separator:a357e93015df01a3e36413b95632eabde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb6901438ec7d98fd6e6b3fedeb768"><td class="memItemLeft" align="right" valign="top"><a id="a78eb6901438ec7d98fd6e6b3fedeb768"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>comunicationToken</b></td></tr>
<tr class="separator:a78eb6901438ec7d98fd6e6b3fedeb768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585baeecd84b28da06cc3464bceff09a"><td class="memItemLeft" align="right" valign="top"><a id="a585baeecd84b28da06cc3464bceff09a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a585baeecd84b28da06cc3464bceff09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8bc9a68d98b6a14c3d5bffdcde295"><td class="memItemLeft" align="right" valign="top"><a id="aa1a8bc9a68d98b6a14c3d5bffdcde295"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>surname</b></td></tr>
<tr class="separator:aa1a8bc9a68d98b6a14c3d5bffdcde295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fa381ecbe6eff0064e0709d521213"><td class="memItemLeft" align="right" valign="top"><a id="a597fa381ecbe6eff0064e0709d521213"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>address_from</b></td></tr>
<tr class="separator:a597fa381ecbe6eff0064e0709d521213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d92515d24b43e4fdb0c764b441938"><td class="memItemLeft" align="right" valign="top"><a id="a048d92515d24b43e4fdb0c764b441938"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>address_to</b></td></tr>
<tr class="separator:a048d92515d24b43e4fdb0c764b441938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d951168aab1b0cdefbb68b1e465ea"><td class="memItemLeft" align="right" valign="top"><a id="a1f5d951168aab1b0cdefbb68b1e465ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lat_from</b></td></tr>
<tr class="separator:a1f5d951168aab1b0cdefbb68b1e465ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93baefccdfd1a90b52c312995df4bd0"><td class="memItemLeft" align="right" valign="top"><a id="ae93baefccdfd1a90b52c312995df4bd0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lon_from</b></td></tr>
<tr class="separator:ae93baefccdfd1a90b52c312995df4bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c059f7f0338ef989d9af6abb839be8"><td class="memItemLeft" align="right" valign="top"><a id="af2c059f7f0338ef989d9af6abb839be8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lat_to</b></td></tr>
<tr class="separator:af2c059f7f0338ef989d9af6abb839be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470242e822476988d52a4bd10cbb30d7"><td class="memItemLeft" align="right" valign="top"><a id="a470242e822476988d52a4bd10cbb30d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lon_to</b></td></tr>
<tr class="separator:a470242e822476988d52a4bd10cbb30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 11/26/17. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/Models/TripRequestData.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
