<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.serviceLayerModel.LoginFacebookRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>serviceLayerModel</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_facebook_request.html">LoginFacebookRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_facebook_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.serviceLayerModel.LoginFacebookRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.taller2.llevame.serviceLayerModel.LoginFacebookRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_facebook_request.png" usemap="#com.taller2.llevame.serviceLayerModel.LoginFacebookRequest_map" alt=""/>
  <map id="com.taller2.llevame.serviceLayerModel.LoginFacebookRequest_map" name="com.taller2.llevame.serviceLayerModel.LoginFacebookRequest_map">
<area href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html" alt="com.taller2.llevame.serviceLayerModel.HTTPRequest" shape="rect" coords="0,0,370,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2480e033d47528fad987db112584334b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_facebook_request.html#a2480e033d47528fad987db112584334b">LoginFacebookRequest</a> (String accessToken)</td></tr>
<tr class="separator:a2480e033d47528fad987db112584334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2431927c14e3c4dae0516d9759cf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_facebook_request.html#a5c2431927c14e3c4dae0516d9759cf18">login</a> (final <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a> delegate)</td></tr>
<tr class="separator:a5c2431927c14e3c4dae0516d9759cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a></td></tr>
<tr class="memitem:af738215d3fa2cd32d15e89171c1d3605 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#af738215d3fa2cd32d15e89171c1d3605">HTTPRequest</a> ()</td></tr>
<tr class="separator:af738215d3fa2cd32d15e89171c1d3605 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c8bf5742f27e5ab53dcd5f35c5c89 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#a677c8bf5742f27e5ab53dcd5f35c5c89">configureUrl</a> ()</td></tr>
<tr class="separator:a677c8bf5742f27e5ab53dcd5f35c5c89 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946a3fee5f38502424dc80f8e5fcae31 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#a946a3fee5f38502424dc80f8e5fcae31">sendHTTPRequest</a> ()</td></tr>
<tr class="separator:a946a3fee5f38502424dc80f8e5fcae31 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b0899d5bb5e24e6b5441c02ff11ff inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#abf3b0899d5bb5e24e6b5441c02ff11ff">getTokenSharedServer</a> ()</td></tr>
<tr class="separator:abf3b0899d5bb5e24e6b5441c02ff11ff inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html">com.taller2.llevame.serviceLayerModel.HTTPRequest</a></td></tr>
<tr class="memitem:a421340e26002adce2e020ef51f0b1d37 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memItemLeft" align="right" valign="top"><a id="a421340e26002adce2e020ef51f0b1d37"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>endponintUrl</b></td></tr>
<tr class="separator:a421340e26002adce2e020ef51f0b1d37 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fe4be21581cc60f0849c4b707e2675 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memItemLeft" align="right" valign="top"><a id="a40fe4be21581cc60f0849c4b707e2675"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a40fe4be21581cc60f0849c4b707e2675 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 10/8/17. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2480e033d47528fad987db112584334b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2480e033d47528fad987db112584334b">&#9670;&nbsp;</a></span>LoginFacebookRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.taller2.llevame.serviceLayerModel.LoginFacebookRequest.LoginFacebookRequest </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accessToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessToken</td><td>the accessToken that facebook returns in the login with facebook </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c2431927c14e3c4dae0516d9759cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2431927c14e3c4dae0516d9759cf18">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.taller2.llevame.serviceLayerModel.LoginFacebookRequest.login </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html">BaseAtivity</a>&#160;</td>
          <td class="paramname"><em>delegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>the delegate that will be notified when the async request has success or error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/serviceLayerModel/LoginFacebookRequest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
