<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: com.taller2.llevame.Models.Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_driver.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.taller2.llevame.Models.Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.taller2.llevame.Models.Driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1taller2_1_1llevame_1_1_models_1_1_driver.png" usemap="#com.taller2.llevame.Models.Driver_map" alt=""/>
  <map id="com.taller2.llevame.Models.Driver_map" name="com.taller2.llevame.Models.Driver_map">
<area href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html" alt="com.taller2.llevame.Models.Client" shape="rect" coords="0,56,206,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">com.taller2.llevame.Models.Client</a></td></tr>
<tr class="memitem:a610b6f1fd387778c77262313dd7970f6 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html#a610b6f1fd387778c77262313dd7970f6">isDriver</a> ()</td></tr>
<tr class="separator:a610b6f1fd387778c77262313dd7970f6 inherit pub_methods_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html">com.taller2.llevame.Models.Client</a></td></tr>
<tr class="memitem:a4c0774860cc420c3e10e6625020b341f inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="a4c0774860cc420c3e10e6625020b341f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>birthdate</b></td></tr>
<tr class="separator:a4c0774860cc420c3e10e6625020b341f inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced90fc926034b43520b24cf78f4db8e inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="aced90fc926034b43520b24cf78f4db8e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aced90fc926034b43520b24cf78f4db8e inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbed8db3d2411187a5ae303c45b069c inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="a7bbed8db3d2411187a5ae303c45b069c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:a7bbed8db3d2411187a5ae303c45b069c inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8497b9d01ec6a040b7b460cd38449 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="a3dd8497b9d01ec6a040b7b460cd38449"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a3dd8497b9d01ec6a040b7b460cd38449 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71e44b0042df68fbc53e7bc3bc80fb inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="aec71e44b0042df68fbc53e7bc3bc80fb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>fb_user_id</b></td></tr>
<tr class="separator:aec71e44b0042df68fbc53e7bc3bc80fb inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95867d0ee60e001f6e15e6f0b9119404 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="a95867d0ee60e001f6e15e6f0b9119404"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>fb_auth_token</b></td></tr>
<tr class="separator:a95867d0ee60e001f6e15e6f0b9119404 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fda9c20183c8a88b8bbc0b02f870ba inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="ac9fda9c20183c8a88b8bbc0b02f870ba"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac9fda9c20183c8a88b8bbc0b02f870ba inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe2d364b4994d728f5f0ac2ef47e8e inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="a7cfe2d364b4994d728f5f0ac2ef47e8e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>surname</b></td></tr>
<tr class="separator:a7cfe2d364b4994d728f5f0ac2ef47e8e inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138d14f77658374e624222905a9c292 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="a7138d14f77658374e624222905a9c292"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7138d14f77658374e624222905a9c292 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ce1a11ee6190eefb5e70bb16759a3 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="a625ce1a11ee6190eefb5e70bb16759a3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a625ce1a11ee6190eefb5e70bb16759a3 inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab582277593ccdfbdc4239b1a8b3892cc inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memItemLeft" align="right" valign="top"><a id="ab582277593ccdfbdc4239b1a8b3892cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:ab582277593ccdfbdc4239b1a8b3892cc inherit pub_attribs_classcom_1_1taller2_1_1llevame_1_1_models_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by amarkosich on 11/25/17. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/taller2/llevame/Models/Driver.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
