<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>taller2</b></li><li class="navelem"><b>llevame</b></li><li class="navelem"><b>Creational</b></li><li class="navelem"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">FactoryActivities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.taller2.llevame.Creational.FactoryActivities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a074d6dc4c73539720ca16ecb4c019767">goToChatActivity</a>(BaseAtivity activity, String senderUserName, String receiverUserName, String communicationToken)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>goToDeleteProfileActivity</b>(BaseAtivity activity, Client client) (defined in <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a>)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a32ee42bc45a8a6143835f495cc2b6648">goToDriverMapActivity</a>(BaseAtivity activity, Client client, Trajectory trajectory, String clientComunicationToken, String username)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a2c2247ba884ba5324378cdb57b8394c9">goToDriverProfileActivity</a>(BaseAtivity activity, Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ab67fb5ee2313210ee79eee9975c62fb3">goToLoginActivity</a>(BaseAtivity activity)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ac95de237bea991e9aedbf6ff2e8d4e6b">goToMainActivity</a>(BaseAtivity activity)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ac175b5e6bac017df3c0137f4359a3de6">goToMapActivity</a>(BaseAtivity activity, Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a83b2591c7e5a2420fe71c0d8171f900b">goToModifyProfileActivity</a>(BaseAtivity activity, Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#aa51365ab35a119642efddbd27e462df8">goToPassengerProfileActivity</a>(BaseAtivity activity, Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a878c67f8a6763d55d74c3421cff4595e">goToPaymentActivity</a>(BaseAtivity activity)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a66734ffbcd059b0d1b06bf9afbad110d">goToProfileActivity</a>(BaseAtivity activity, Client client)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a3567d4568a9a69af65572537a0868b51">goToRegisterActivity</a>(BaseAtivity activity)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#af1291a754345b9b560dea96db65f0529">goToRegisterWithFacebookActivity</a>(BaseAtivity activity)</td><td class="entry"><a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html">com.taller2.llevame.Creational.FactoryActivities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
