<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Llevame Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Llevame Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChatRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_chat_request.html#af15e867dca830c500e85adb98b818c28">com.taller2.llevame.serviceLayerModel.ChatRequest</a>
</li>
<li>ClientRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_client_request.html#a44376c24bc7317a7c900fceb3e91cb59">com.taller2.llevame.serviceLayerModel.ClientRequest</a>
</li>
<li>configureUrl()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_chat_request.html#a6439026c37ac3c18f6aa12848cb95986">com.taller2.llevame.serviceLayerModel.ChatRequest</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#a677c8bf5742f27e5ab53dcd5f35c5c89">com.taller2.llevame.serviceLayerModel.HTTPRequest</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request.html#a7bdf37ab7dc719d636edaffec994681e">com.taller2.llevame.serviceLayerModel.LLEFirebaseTokenRequest</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteProfile()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a45165e0dce5fed92f4ec05b7612b9d21">com.taller2.llevame.ProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_client_request.html#a05859942dd3e15ef4655df5461d53ddb">com.taller2.llevame.serviceLayerModel.ClientRequest</a>
</li>
<li>doLoginWithFacebook()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_login_activity.html#a0c6c3dc38db696dd11ecd26f7826c932">com.taller2.llevame.LoginActivity</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estimateTrip()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_estimate_trip_request.html#a9f5f0aafb1335e153f81194ddacc5bf9">com.taller2.llevame.serviceLayerModel.EstimateTripRequest</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finishedTripButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac3f056b9cd9082b50386ce83bd588372">com.taller2.llevame.MapsActivity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAvailableDrivers()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_available_drivers_request.html#aecb7a2170d44fa205ca2d4ecca2d6663">com.taller2.llevame.serviceLayerModel.AvailableDriversRequest</a>
</li>
<li>getChat()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_chat_request.html#ac5876cc5f43d9db86f654b38bda9ad73">com.taller2.llevame.serviceLayerModel.ChatRequest</a>
</li>
<li>getClient()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_client_request.html#a19f5f37138eedec59f79660b93069cff">com.taller2.llevame.serviceLayerModel.ClientRequest</a>
</li>
<li>getFirebaseToken()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request.html#a9cd556e04cc799be2b0425c42119ef34">com.taller2.llevame.serviceLayerModel.LLEFirebaseTokenRequest</a>
</li>
<li>getLastLocation()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html#a293cd9d6e7303d0d531680f4d613bdbc">com.taller2.llevame.serviceLayerModel.LastLocationRequest</a>
</li>
<li>getTokenSharedServer()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#abf3b0899d5bb5e24e6b5441c02ff11ff">com.taller2.llevame.serviceLayerModel.HTTPRequest</a>
</li>
<li>getWay()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_trajectory_request.html#ab1aa9b4b74816c0d7d53702454939663">com.taller2.llevame.serviceLayerModel.TrajectoryRequest</a>
</li>
<li>goToChatActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a074d6dc4c73539720ca16ecb4c019767">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToDriverMapActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a32ee42bc45a8a6143835f495cc2b6648">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToDriverProfileActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a2c2247ba884ba5324378cdb57b8394c9">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToLoginActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ab67fb5ee2313210ee79eee9975c62fb3">com.taller2.llevame.Creational.FactoryActivities</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_main_activity.html#a6aa77f075d57c008c8a1d7166d78f0c6">com.taller2.llevame.MainActivity</a>
</li>
<li>goToMainActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ac95de237bea991e9aedbf6ff2e8d4e6b">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToMapActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#ac175b5e6bac017df3c0137f4359a3de6">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToModifyProfileActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a83b2591c7e5a2420fe71c0d8171f900b">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToPassengerProfileActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#aa51365ab35a119642efddbd27e462df8">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToPaymentActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a878c67f8a6763d55d74c3421cff4595e">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToProfileActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a66734ffbcd059b0d1b06bf9afbad110d">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToRegisterActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#a3567d4568a9a69af65572537a0868b51">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToRegisterButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_main_activity.html#aafe33b46315b064d0c3a6e0643da9ed0">com.taller2.llevame.MainActivity</a>
</li>
<li>goToRegisterWithFacebookActivity()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_creational_1_1_factory_activities.html#af1291a754345b9b560dea96db65f0529">com.taller2.llevame.Creational.FactoryActivities</a>
</li>
<li>goToRegisterWithFacebookButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_main_activity.html#a5746e1b71f7875916a63421756fd06c7">com.taller2.llevame.MainActivity</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTTPRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#af738215d3fa2cd32d15e89171c1d3605">com.taller2.llevame.serviceLayerModel.HTTPRequest</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isDriver()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_models_1_1_client.html#a610b6f1fd387778c77262313dd7970f6">com.taller2.llevame.Models.Client</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LLEFirebaseTokenRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_l_l_e_firebase_token_request.html#a3544b37fb1eda3bf3ea5e4003ea70bea">com.taller2.llevame.serviceLayerModel.LLEFirebaseTokenRequest</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_facebook_request.html#a5c2431927c14e3c4dae0516d9759cf18">com.taller2.llevame.serviceLayerModel.LoginFacebookRequest</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_request.html#a53a97de161d9116cd5d46249ff5dcf55">com.taller2.llevame.serviceLayerModel.LoginRequest</a>
</li>
<li>LoginFacebookRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_facebook_request.html#a2480e033d47528fad987db112584334b">com.taller2.llevame.serviceLayerModel.LoginFacebookRequest</a>
</li>
<li>loginLlevameButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_login_activity.html#a0ae2cff191a1707931097c75e7a3e71a">com.taller2.llevame.LoginActivity</a>
</li>
<li>LoginRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_login_request.html#a9ead49e0b7ee3bbbf3d6611a6db0cc40">com.taller2.llevame.serviceLayerModel.LoginRequest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modifyProfile()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a6588ce61d0f19549b4d68bf8801d6421">com.taller2.llevame.ProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_client_request.html#af65ce98a0047e2cb6fa4412cbf86178f">com.taller2.llevame.serviceLayerModel.ClientRequest</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onActivityResult()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_login_activity.html#a5d8ae79c9aee16cea09806cbb0ce51e9">com.taller2.llevame.LoginActivity</a>
</li>
<li>onAvailableDriverSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae1bc95e45e5943b316913e972b2e793a">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a453aefd47c7b888e1eadae300238a495">com.taller2.llevame.MapsActivity</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae74808d63815257948293603778d03b0">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity.html#aad607304fa7b2395529cdebe8980fa01">com.taller2.llevame.DriverProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_llevame_app.html#a91c314f9665333b1e1fd890b646d5d22">com.taller2.llevame.LlevameApp</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_login_activity.html#a2a78b2e55a1ae1a74ecbe6e67ff20d61">com.taller2.llevame.LoginActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_main_activity.html#a89619cd16a9c4242dd90d24167512811">com.taller2.llevame.MainActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac6488104e71e31fff816ca222b5c044a">com.taller2.llevame.MapsActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_modify_profile_activity.html#adaee471468f0b0754dcd76d1164cedb3">com.taller2.llevame.ModifyProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html#a2162bdbf1681f4bd25651424ce55905a">com.taller2.llevame.PassengerProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a4bce9715319e2e58b6aea9f176a4cad7">com.taller2.llevame.ProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_register_activity.html#a724273844df77c729bb3b128586b8d84">com.taller2.llevame.RegisterActivity</a>
</li>
<li>onDeleteProfileSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8f997a5048802fce457f7dbe7d48d3c4">com.taller2.llevame.BaseAtivity</a>
</li>
<li>onEstimateTripRequestError()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9407f918bc3d49d8e03c961767a3cd5d">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac0fcca5d65e795175a328f8f1ef6a70d">com.taller2.llevame.MapsActivity</a>
</li>
<li>onEstimateTripRequestSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a102f288a7398e2a0afc734ef97608e43">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a2dfa851deb5da87e48d2aa1d2d080c02">com.taller2.llevame.MapsActivity</a>
</li>
<li>onGetChatSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1af03600d8c8417a38f9ccbf5318155e">com.taller2.llevame.BaseAtivity</a>
</li>
<li>onGetClientSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#acc7bbd84864b29d533f47b126e90dda7">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#aaf538e2613466821a6c5afd71d3429ab">com.taller2.llevame.ProfileActivity</a>
</li>
<li>onGetFirebaseComunicationTokenSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a8025a82148933de185d42bfacc8aaa6e">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a0a59f5f2bd351e797525be4662dfc89d">com.taller2.llevame.MapsActivity</a>
</li>
<li>onGetWaySuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a762b678ff63ee6d512bbc53f4437f0d8">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_maps_activity.html#a8155377bd52c42fb0bbe872c24bc4527">com.taller2.llevame.DriverMapsActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a97d02bd47d21c87efd11c04c073da5ad">com.taller2.llevame.MapsActivity</a>
</li>
<li>onLoginSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ae6dd24b34b88367e56d9275e8713a613">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_login_activity.html#ab239a3d93c5a47bc974a0812e1f871d7">com.taller2.llevame.LoginActivity</a>
</li>
<li>onMapReady()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3082566b7395b1f4a567581877969c2f">com.taller2.llevame.MapsActivity</a>
</li>
<li>onModifyClientSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ad1779a0b3f98a66ed0ced87829cdadb5">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_modify_profile_activity.html#a293ab6d9eea7420a282946db55aa5673">com.taller2.llevame.ModifyProfileActivity</a>
</li>
<li>onPostLocationSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a85ff5889216abb79979417c9e8cf0826">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity.html#a57759b386a6ef15bfa22d596a4d3731c">com.taller2.llevame.DriverProfileActivity</a>
</li>
<li>onPostLocationtripHasFinishedFailed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a60bd2823b56b908764406ba94e828f6f">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#ac89d7f0850de971446c4f0a516637b04">com.taller2.llevame.MapsActivity</a>
</li>
<li>onPostLocationtripHasFinishedSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9cbe9969c4bdebcd1b1507834b526e4f">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#aed835d20786402bfb1350a2a2a50415d">com.taller2.llevame.MapsActivity</a>
</li>
<li>onPostLocationTripHasStartedFailed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#ab90c19a5ff0549ac0024fb8ec5182f6a">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3335bd5fb9f7b3c0fdd52e31eda72725">com.taller2.llevame.MapsActivity</a>
</li>
<li>onPostLocationTripHasStartedSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a9b21efd9a48cc87efa4702a090131369">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a1c71b6e97d3d06fd45fd86a512f965fa">com.taller2.llevame.MapsActivity</a>
</li>
<li>onRegisterClientSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a1b47272ea185406820cd69db15f7e535">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_register_activity.html#af554469fb4c06b88af7a57ab26fd1a1d">com.taller2.llevame.RegisterActivity</a>
</li>
<li>onServiceDidFailed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a6a475f80e07b3cd3f5a83a7a31c6dc2d">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_login_activity.html#afccefd91a8a7f11df0964b1f747117d8">com.taller2.llevame.LoginActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a710d265c349eb273b5065972b84b4fd0">com.taller2.llevame.MapsActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_modify_profile_activity.html#ab6997b98998061065db9fba0381cdb7b">com.taller2.llevame.ModifyProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a1a340247c7f171396708f76d1d16d363">com.taller2.llevame.ProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_register_activity.html#ad0a04cf1bf0b432bbe543aab1bb5460e">com.taller2.llevame.RegisterActivity</a>
</li>
<li>onTripRequestSuccess()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_base_ativity.html#a4a2e65003f238cd3811685cd3bf85f4d">com.taller2.llevame.BaseAtivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a3d8c0f4034a848724853d5d6ed5edfa4">com.taller2.llevame.MapsActivity</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>postLastLocation()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_last_location_request.html#a32d3ff49b51456dcab86fc696319d414">com.taller2.llevame.serviceLayerModel.LastLocationRequest</a>
</li>
<li>postTrip()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_trip_request.html#a93e2356b0df951829bc88376bd191299">com.taller2.llevame.serviceLayerModel.TripRequest</a>
</li>
<li>PushNotificationSenderRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_push_notification_sender_request.html#a7c742355014b8e47e93b45164ef37939">com.taller2.llevame.serviceLayerModel.PushNotificationSenderRequest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_register_activity.html#a984b7944b2d0190ca4603efe59236539">com.taller2.llevame.RegisterActivity</a>
</li>
<li>registerClient()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_register_request.html#a678230d2d5597852968ef819850eef5d">com.taller2.llevame.serviceLayerModel.RegisterRequest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveChangesButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_modify_profile_activity.html#aef7d915af8c9c6bfd239979d0cff6d00">com.taller2.llevame.ModifyProfileActivity</a>
</li>
<li>sendHTTPRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_h_t_t_p_request.html#a946a3fee5f38502424dc80f8e5fcae31">com.taller2.llevame.serviceLayerModel.HTTPRequest</a>
</li>
<li>sendStateTripRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_state_trip_request.html#ab0c2c72c632d45648f2ba24e12976819">com.taller2.llevame.serviceLayerModel.StateTripRequest</a>
</li>
<li>setClientEndPoint()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_client_request.html#aec3309fdd431f4ae2e878064b632fb72">com.taller2.llevame.serviceLayerModel.ClientRequest</a>
</li>
<li>setEndPoint()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_register_request.html#a96e167e2fa24b5f9c3dc95cfc91d7c3f">com.taller2.llevame.serviceLayerModel.RegisterRequest</a>
</li>
<li>setupCustomLoginComponents()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_login_activity.html#a650a6591b7058ac5f2b2623b4afa9548">com.taller2.llevame.LoginActivity</a>
</li>
<li>setUpInitials()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_driver_profile_activity.html#aabe18305689c7a52bc3da7fb0a917616">com.taller2.llevame.DriverProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html#aed0cb8d9dfe2e7be377c27d19930aedf">com.taller2.llevame.PassengerProfileActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_profile_activity.html#a99310faec0536bcb8cf465cf4dcb7fbb">com.taller2.llevame.ProfileActivity</a>
</li>
<li>startedTripButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a362e501335245b6ffa7d57744a9d36ab">com.taller2.llevame.MapsActivity</a>
</li>
<li>startTripButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#a9c89d9d11ca9b8592716beac71731195">com.taller2.llevame.MapsActivity</a>
, <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_passenger_profile_activity.html#afb740266f87ad45d2ecf51b5a473535a">com.taller2.llevame.PassengerProfileActivity</a>
</li>
<li>StateTripRequest()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1service_layer_model_1_1_state_trip_request.html#a7abc5e5d77159feca7b8614c6248a184">com.taller2.llevame.serviceLayerModel.StateTripRequest</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>whereToGoButtonPressed()
: <a class="el" href="classcom_1_1taller2_1_1llevame_1_1_maps_activity.html#acb9b5766ae4c47a417f7bab03f34e48d">com.taller2.llevame.MapsActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
