<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.taller2.llevame.MapsActivity" />


    <Button
        android:id="@+id/whereToGoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:textStyle="normal"
        android:background="#ffffff"
        android:text="@string/where_go"
        android:onClick="whereToGoButtonPressed"
        android:textColor="#000000" />


    <RelativeLayout
        android:id="@+id/whereToGoView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:visibility="invisible">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/frameLayout2">

            <com.taller2.llevame.Views.DelayAutoCompleteTextView
                android:id="@+id/geo_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textCapSentences"
                android:textColor="#000000"
                android:background="#ffffff"
                android:hint="Desde"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:dropDownWidth="fill_parent"
                />

            <ImageView
                android:id="@+id/geo_autocomplete_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_remove"
                android:contentDescription="otro string"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@+id/frameLayout2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">

            <com.taller2.llevame.Views.DelayAutoCompleteTextView
                android:id="@+id/geo_autocomplete_to"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textCapSentences"
                android:textColor="#000000"
                android:background="#ffffff"
                android:hint="Hasta"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:dropDownWidth="fill_parent"
                />

            <ImageView
                android:id="@+id/geo_autocomplete_clear_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_remove"
                android:contentDescription="otro string"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                />
        </FrameLayout>

        <Button
            android:id="@+id/startTripButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="normal"
            android:background="#ffffff"
            android:text="@string/go"
            android:onClick="startTripButtonPressed"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</RelativeLayout>

